# securebackup

./: .gitignore  pom.xml
src/bundle/macos/resources/: securebackup.icns
src/development/java/de/perdian/apps/securebackup/examples/: EncryptionExample.java
src/development/java/de/perdian/securebackup/examples/: EncryptionExample.java  EncryptionExampleComplex.java
src/main/java/de/perdian/apps/securebackup/: SecureBackupApplication.java  SecureBackupApplicationLauncher.java  SecureBackupApplicationPane.java  SecureBackupPreferences.java
src/main/java/de/perdian/apps/securebackup/fx/: SecureBackupApplication.java  SecureBackupApplicationLauncher.java  SecureBackupApplicationPane.java  SecureBackupModel.java
src/main/java/de/perdian/apps/securebackup/fx/model/: ArchiverModel.java  ArchiverModelFactory.java  EncryptionModel.java  EncryptionType.java  SourceModel.java
src/main/java/de/perdian/apps/securebackup/model/: BackupEncryptionType.java  BackupEncryptor.java  BackupSettings.java  SourceFile.java  SourcePackage.java  SourcePackageBuilder.java
src/main/java/de/perdian/apps/securebackup/model/impl/: OpenSslEncryptor.java
src/main/java/de/perdian/apps/securebackup/modules/archiver/: Archiver.java
src/main/java/de/perdian/apps/securebackup/modules/collector/: Collector.java  CollectorActionEventHandler.java  CollectorActionsPane.java  CollectorJob.java  CollectorJobNodeFactory.java  CollectorJobProgress.java  CollectorJobProgressListener.java  CollectorJobStatus.java  CollectorLogPane.java  CollectorNodeFactory.java  CollectorPane.java  CollectorProgressListener.java  CollectorResult.java  CollectorSettings.java  CollectorSettingsPane.java
src/main/java/de/perdian/apps/securebackup/modules/encryption/: Encryptor.java
src/main/java/de/perdian/apps/securebackup/modules/encryption/impl/: OpenSslEncryptor.java
src/main/java/de/perdian/apps/securebackup/modules/encryptor/: Encryptor.java  EncryptorType.java
src/main/java/de/perdian/apps/securebackup/modules/encryptor/impl/: NoEncryptor.java  OpenSslEncryptor.java
src/main/java/de/perdian/apps/securebackup/modules/input/: InputPackage.java  InputPackageFile.java  InputScanner.java  InputScannerCollection.java  InputScannerCollectionNodeFactory.java  InputScannerPreviewPane.java
src/main/java/de/perdian/apps/securebackup/modules/preferences/: Preferences.java  PreferencesStorageDelegate.java
src/main/java/de/perdian/apps/securebackup/modules/preferences/impl/: MacOSKeychainStorageDelegate.java
src/main/java/de/perdian/apps/securebackup/modules/sources/: SourceCollection.java  SourceCollectionPane.java  SourceCollectionStorageDelegate.java  SourceFile.java  SourceFileCollection.java  SourcePackage.java  SourcePackageBuilder.java  SourcePackageDefinitionPane.java  SourcePackageListPane.java  SourcePackagePane.java  SourcePackagePreviewPane.java  SourcesPane.java
src/main/java/de/perdian/apps/securebackup/modules/sources/impl/: JsonSourcesStorageDelegate.java
src/main/java/de/perdian/apps/securebackup/support/fx/actions/: SelectDirectoryIntoPropertyActionEventHandler.java  SelectFileActionEventHandler.java
src/main/java/de/perdian/apps/securebackup/support/fx/bindings/: CollectionBindings.java  PathBindings.java
src/main/java/de/perdian/apps/securebackup/support/fx/components/: ComponentDecorator.java  ComponentFactory.java
src/main/java/de/perdian/apps/securebackup/support/fx/converters/: PathStringConverter.java
src/main/java/de/perdian/apps/securebackup/support/fx/decoration/: TextFieldDecorator.java
src/main/java/de/perdian/apps/securebackup/support/fx/handlers/: SelectDirectoryActionEventHandler.java
src/main/java/de/perdian/apps/securebackup/support/fx/properties/converters/: LinesStringConverter.java  PathStringConverter.java
src/main/java/de/perdian/support/fx/model/: ModelBuilder.java  ModelClassMetadata.java  ModelFactory.java  ModelProperty.java  ModelPropertyHandler.java
src/main/java/de/perdian/support/fx/preferences/: Preferences.java
src/main/resources/: logback.xml
src/test/java/de/perdian/support/fx/model/: ModelClassAnalyzerTest.java  ModelClassFactoryTest.java
src/test/java/de/perdian/support/fx/preferences/: PreferencesTest.java
